<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: blanchedalmond;">

    <h2 align="center" style="color: green;">APPLICATION FORM</h2>

    <table align="center">
        <form action="">
            <tr>
                <td>Applicant photo:</td>
                <td><img src="images/images.jpg" alt="lady" width="200" height="150" align="left"></td>
            </tr>
            <tr colspan="2">
                <td>First Name: <input type="text" placeholder="Enter first name" id="first name" name="first"></td>
                
            </tr>
            <tr colspan="2">
               
                <td>Last Name: <input type="text" placeholder="Enter first name" id="first name" name="last"></td>
            </tr>
            <tr colspan="2">
               
                <td>
                    <label for="gender">Gender:</label>&nbsp;
                    <input type="radio" name="Male">Male 
                    <input type="radio" name="Female">Female 
                    <input type="radio" name="Other">Other <br>


                </td>
            </tr>
            <tr colspan="2">
               
                <td>
                    <label for="marital">Marital Status</label><br>
                    <input type="radio" name="Single">Single <br>
                    <input type="radio" name="Married">Married <br>


                </td><br>
            </tr>

            <tr>
                <td>
                <label for="jobtype">Job Type</label>
                <select>
                    <option value="select">Select</option>
                    <option value="finance">Finance</option>
                    <option value="Testing">Testing</option>
                    <option value="Developer">Developer</option>
                    <option value="Game developer">Game Developer</option>
                    <option value="Talent pool">Talent Pool</option>
                </select>

            </td>

            </tr>

            <tr>
                <td>Job Description: &nbsp;
                    <input type="text" name="job des" >
                </td>
            </tr>

            <tr>
                <td>Designation:<input type="text"></td>
            </tr>
            <tr>
                <td><textarea name="Comments" placeholder="comments" id="" cols="30" rows="10"></textarea>
                </td>
            </tr>

            <tr>
                <td><input type="checkbox">Accept the terms and conditions</td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="Submit">&nbsp; &nbsp;
                    <input type="button" value="Cancel">
                </td>
            </tr>



        </form>
    </table>

          
</body>
</html>